<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-yu.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yu.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-7836889092025277" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167960531-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167960531-1');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7836889092025277"
     crossorigin="anonymous"></script>


  




  <meta name="description" content="作者：Tai Fook来源：CSDN原文：https:&#x2F;&#x2F;blog.csdn.net&#x2F;jiongjiongxia123&#x2F;article&#x2F;details&#x2F;90236737版权声明：本文为博主原创文章，转载请附上博文链接！ 最近强子在学习坐标变换的内容，对于欧拉角变换矩阵很是好奇，怎么理解“绕固定坐标轴旋转与绕自身坐标轴旋转的一致性”呢，跟他讨论了许久，找到了一种比较清晰明了的证明方法，便于直观理解">
<meta property="og:type" content="article">
<meta property="og:title" content="绕固定坐标轴旋转与绕自身坐标轴旋转的一致性证明">
<meta property="og:url" content="https://blog.yu-xiaoxian.me/2019/05/15/theory/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/index.html">
<meta property="og:site_name" content="于小咸的日志">
<meta property="og:description" content="作者：Tai Fook来源：CSDN原文：https:&#x2F;&#x2F;blog.csdn.net&#x2F;jiongjiongxia123&#x2F;article&#x2F;details&#x2F;90236737版权声明：本文为博主原创文章，转载请附上博文链接！ 最近强子在学习坐标变换的内容，对于欧拉角变换矩阵很是好奇，怎么理解“绕固定坐标轴旋转与绕自身坐标轴旋转的一致性”呢，跟他讨论了许久，找到了一种比较清晰明了的证明方法，便于直观理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-15T15:03:16.000Z">
<meta property="article:modified_time" content="2024-01-30T15:38:24.646Z">
<meta property="article:author" content="Yu Xiaoxian">
<meta property="article:tag" content="机器人学">
<meta property="article:tag" content="旋转矩阵">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://blog.yu-xiaoxian.me/2019/05/15/theory/旋转矩阵/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>绕固定坐标轴旋转与绕自身坐标轴旋转的一致性证明 | 于小咸的日志</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-RMLFJCZC88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RMLFJCZC88');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?607044d6c57f45fed7816b9a44592d85";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于小咸的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yu-xiaoxian.me/2019/05/15/theory/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Xiaoxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于小咸的日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绕固定坐标轴旋转与绕自身坐标轴旋转的一致性证明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T15:03:16+00:00">2019-05-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>作者：Tai Fook<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/jiongjiongxia123/article/details/90236737" target="_blank" rel="noopener">https://blog.csdn.net/jiongjiongxia123/article/details/90236737</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>
<font size=2 color=gray>最近强子在学习坐标变换的内容，对于欧拉角变换矩阵很是好奇，怎么理解“绕固定坐标轴旋转与绕自身坐标轴旋转的一致性”呢，跟他讨论了许久，找到了一种比较清晰明了的证明方法，便于直观理解，原文发表在了强子的CSDN上，这里贴出来分享给大家。</font>

<hr>
<p>最近在看人头姿态和视线方向检测的东西,需要考虑坐标系与坐标系之间的旋转.用欧拉角表示坐标系的旋转时存在两种旋转方法,另外旋转的顺序也会对旋转结果有影响,查了一些资料总结一下结果.</p>
<p>描述坐标系<strong>B</strong>相对于坐标系<strong>A</strong>的姿态有两种方式:第一种是绕固定坐标轴旋转,第二种是绕自身坐标轴旋转.假设坐标系<strong>A</strong>为世界坐标系(不动),坐标系<strong>B</strong>为旋转坐标系,两个坐标系在开始时重合,则:</p>
<ul>
<li><p>绕固定坐标轴旋转:</p>
<p>先将<strong>B</strong>绕<strong>A</strong>的<strong>X</strong>轴旋转α,再将<strong>B</strong>绕<strong>A</strong>的<strong>Y</strong>轴旋转β,最后将<strong>B</strong>绕<strong>A</strong>的<strong>Z</strong>轴旋转γ.旋转过程中坐标系<strong>A</strong>是不动的,其三个坐标轴也是固定的,因此称这种旋转方法为绕固定轴旋转.注意这里的旋转方向为先<strong>X</strong>轴,再<strong>Y</strong>轴,最后<strong>Z</strong>轴.</p>
</li>
<li><p>绕自身坐标轴旋转:</p>
<p>先将<strong>B</strong>绕<strong>B</strong>的<strong>Z</strong>轴旋转γ,再将<strong>B</strong>绕<strong>B</strong>的<strong>Y</strong>轴旋转β,最后将<strong>B</strong>绕<strong>B</strong>的<strong>X</strong>轴旋转α.旋转过程中坐标系<strong>B</strong>是变化的,其三个坐标轴也是变化的,称这种旋转方法为绕固自身旋转.注意这里的旋转方向为先<strong>Z</strong>轴,再<strong>Y</strong>轴,最后<strong>X</strong>轴.和第一种旋转方式的旋转顺序不同,原因是后面要给出的结论.</p>
</li>
</ul>
<p>结论:</p>
<p>以绕固定轴方式,先<strong>X</strong>轴转α,再<strong>Y</strong>轴转β,最后<strong>Z</strong>轴转γ的旋转和以绕自身轴方式,先<strong>Z</strong>轴转γ,再<strong>Y</strong>轴转β,最后<strong>X</strong>轴转α的旋转是等效的,下面给出”僵硬”的数学证明.</p>
<h2 id="证明-僵硬的"><a href="#证明-僵硬的" class="headerlink" title="证明(僵硬的):"></a>证明(僵硬的):</h2><p>我们知道,坐标轴的旋转可以用旋转矩阵来表示,为了证明上述两种旋转方法是等效的,只需要证明两种旋转方法对应的旋转矩阵是相同的.</p>
<p>对于绕固定轴方式,先<strong>X</strong>轴转α,再<strong>Y</strong>轴转β,最后<strong>Z</strong>轴转γ的旋转,其旋转矩阵<strong>R</strong>容易得到:</p>
<script type="math/tex; mode=display">
R_x(α)=\left [\begin{matrix} 1&0&0 \\ 0&cos(\alpha)&-sin(\alpha) \\0&sin(\alpha)&cos(\alpha)\end{matrix}\right ]</script><script type="math/tex; mode=display">
R_Y(β)=\left [\begin{matrix} cos(\beta)& 0&sin(\beta) \\ 0&1&0 \\-sin(\beta)&0&cos(\beta)\end{matrix}\right ]</script><script type="math/tex; mode=display">
R_Z(γ)=\left [\begin{matrix} cos(\gamma)&-sin(\gamma)&0 \\ sin(\gamma)&cos(\gamma)&0 \\0&0&1\end{matrix}\right ]</script><p>对于绕自身轴方式,先<strong>Z</strong>轴转γ,再<strong>Y</strong>轴转β,最后<strong>X</strong>轴转α的旋转,其旋转矩阵<strong>R</strong>.首先给出坐标系绕任意以单位向量表示方向的定轴(x,y,z)旋转θ 的旋转矩阵为:</p>
<script type="math/tex; mode=display">
r=\left [\begin{matrix} 
cos(\theta)+(1-cos(\theta))x^2
& (1-cos(\theta))xy-sin(\theta)z
& (1-cos(\theta))xz+sin(\theta)y

\\(1-cos(\theta))xy+sin(\theta)z
& cos(\theta)+(1-cos(\theta))y^2
& (1-cos(\theta))yz-sin(\theta)x

\\(1-cos(\theta))xz-sin(\theta)y
& (1-cos(\theta))yz+sin(\theta)x
& cos(\theta)+(1-cos(\theta))z^2\end{matrix}\right ]</script><p>则先<strong>Z</strong>轴转γ对应的旋转矩阵</p>
<script type="math/tex; mode=display">
R_Z(γ)=\left [\begin{matrix} 
cos(\gamma)&-sin(\gamma)&0 
\\ sin(\gamma)&cos(\gamma)&0 
\\0&0&1\end{matrix}\right ]</script><p>旋转后的<strong>Y</strong>轴由(0,1,0) 变成了(−sin(γ),cos(γ),0) 再按照绕任意轴的公式计算得到绕此时的<strong>Y</strong>轴旋转β对应的旋转矩阵为:</p>
<script type="math/tex; mode=display">
R_Y(β)=\left [\begin{matrix} 
cos(\beta)-sin^2(\gamma)(cos(\beta)-1)
& cos(\gamma)sin(\gamma)(cos(\beta)-1)
& sin(\beta)cos(\gamma)

\\ cos(\gamma)sin(\gamma)(cos(\beta)-1)
& cos(\beta)-cos^2(\gamma)(cos(\beta)-1)
& sin(\beta)sin(\gamma)

\\-sin(\beta)cos(\gamma)
& -sin(\beta)sin(\gamma)
& cos(\beta)\end{matrix}\right ]</script><p>则两步旋转后的旋转矩阵为</p>
<script type="math/tex; mode=display">
R_Y(β)×R_Z(γ)=\left[\begin{matrix}
cos(\beta)cos(\gamma)& -sin(\gamma)& sin(\beta)cos(\gamma)
\\cos(\beta)sin(\gamma)& cos(\gamma)& sin(\beta)sin(\gamma)
\\-sin(\beta)& 0& cos(\beta)\end{matrix}\right]</script><p>旋转后的<strong>X</strong>轴由(1.0,0) 变成了(cos(β)cos(γ),−sin(γ),sin(β)cos(γ)) 再按照绕任意轴的公式计算得到绕此时的<strong>X</strong>轴旋转α对应的旋转矩阵为</p>
<script type="math/tex; mode=display">
RX(α) R_X(\alpha)RX(α):</script><p>这个矩阵实在太长了我不想写了,反正就是按照上面的任意轴公式,把x=cos(β)cos(γ),y=−sin(γ),z=sin(β)cos(γ) 往里一代就行了.</p>
<p>最后总的旋转矩阵</p>
<script type="math/tex; mode=display">
\textbf{R} = R_X(\alpha)\times R_Y(\beta)\times R_Z(\gamma)</script><p> 把各部的结果代进去一算,就得到了最终结果:</p>
<script type="math/tex; mode=display">
\textbf{R} = \left [\begin{matrix} 
cos(\beta)cos(\gamma)& sin(\alpha)sin(\beta)cos(\gamma)-cos(\alpha)sin(\gamma)& cos(\alpha)sin(\beta)cos(\gamma)+sin(\alpha)sin(\gamma)
\\cos(\beta)sin(\gamma)& sin(\alpha)sin(\beta)sin(\gamma)+cos(\alpha)cos(\gamma)& cos(\alpha)sin(\beta)sin(\gamma)-sin(\alpha)cos(\gamma)
\\-sin(\beta)& sin(\alpha)cos(\gamma)&cos(\alpha)cos(\gamma)\end{matrix}\right ]</script><p>和第一种旋转方法得到的结果相同.于是证明了前面给出的结论.之所以说这是一种很”僵硬”的证明办法,是因为整个过程是用 Matlab 强行代公式计算出来的,中间结果可能看起来很啰嗦式子很长,但是你把他们都乘起来,就能化简出相同的结果.实际上应该有更优雅的立体几何投影证明方法,但是空间想象能力实在太差,想不出来.如果有清楚的朋友请指点一下.</p>
<p>经过和泡儿鱼的讨论,想出了比较简洁的证明方法,写在下面:</p>
<h2 id="证明-优雅的"><a href="#证明-优雅的" class="headerlink" title="证明(优雅的):"></a>证明(优雅的):</h2><p>旋转矩阵可以用来表示坐标系和坐标系之间旋转的变换关系,也可以用来表示同一个坐标系下坐标旋转前后的变换关系,从后者的角度出发可以得到一个比较简洁又清晰的证明方法.</p>
<p>我们的任务是证明:以绕固定轴方式,先绕<strong>X</strong>轴转α,再绕<strong>Y</strong>轴转β,最后绕<strong>Z</strong>轴转γ的旋转和以绕自身轴方式,先绕<strong>Z</strong>轴转γ,再绕<strong>Y</strong>轴转β,最后绕<strong>X</strong>轴转α的旋转是等效的.在上述僵硬的证明方法中,我们通过计算证明了两种方式下坐标系前后的变换矩阵是相同的.下面的方法中,我们证明A坐标系中有一个向量,按照这两种方式去旋转,旋转后它们在原A坐标系下转到了同一个位置,即证明了上述结论.</p>
<p>假设有一个固定的世界坐标系<strong>A</strong>,其中有一个向量<strong>a</strong>,它在<strong>A</strong>中的坐标为<strong>Ra</strong> .</p>
<p>对于第一种方式的变换:</p>
<p>向量<strong>a</strong>先绕<strong>A</strong>的<strong>X</strong>轴转α,再绕<strong>A</strong>的<strong>Y</strong>轴转β,最后绕<strong>A</strong>的<strong>Z</strong>轴转γ,则三步旋转过后它在坐标系<strong>A</strong>中的坐标:</p>
<script type="math/tex; mode=display">
\textbf{Ra}'=R_Z(\gamma) \times R_Y(\alpha) \times R_X(\alpha) \times\textbf{Ra}</script><p>其中:</p>
<script type="math/tex; mode=display">
R_x(α)=\left [\begin{matrix} 1&0&0 \\ 0&cos(\alpha)&-sin(\alpha) \\0&sin(\alpha)&cos(\alpha)\end{matrix}\right ]</script><script type="math/tex; mode=display">
R_Y(β)=\left [\begin{matrix} cos(\beta)& 0&sin(\beta) \\ 0&1&0 \\-sin(\beta)&0&cos(\beta)\end{matrix}\right ]</script><script type="math/tex; mode=display">
R_Z(γ)=\left [\begin{matrix} cos(\gamma)&-sin(\gamma)&0 \\ sin(\gamma)&cos(\gamma)&0 \\0&0&1\end{matrix}\right ]</script><p>对于第二种方式的变换:</p>
<p>假设除了不动的世界坐标系<strong>A</strong>以外,还有一个和向量<strong>a</strong>固连在一起的向量坐标系<strong>B</strong>.固连的向量坐标系和向量<strong>a</strong>是固连的不会产生相对运动,即向量<strong>a</strong>怎么转固连坐标系<strong>B</strong>就怎么转.那么显然,任何转动后,向量<strong>a</strong>在固连坐标系<strong>B</strong>下的坐标都是不变的,且始终等于未发生任何转动时向量<strong>a</strong>在世界坐标系<strong>A</strong>下的坐标<strong>Ra</strong> .因为向量<strong>a</strong>在固连坐标系<strong>B</strong>中的位置不变.</p>
<p>第二种方式的变换为:向量<strong>a</strong>先绕<strong>B</strong>的<strong>Z</strong>轴转γ,再绕<strong>B</strong>的<strong>Y</strong>轴转β,最后绕<strong>B</strong>的<strong>X</strong>轴转α,将转动步骤倒过来叙述更方便</p>
<p>对于第三步转动,即向量<strong>a</strong>绕第二次转动后的固连坐标系<strong>B”</strong>的<strong>X</strong>轴转α,有:</p>
<script type="math/tex; mode=display">
\textbf{Ra2} = R_X(\alpha) \times \textbf{Ra3}</script><p>其中<strong>Ra2</strong>为三次转动后向量<strong>a</strong>在第二次转动后的固连坐标系<strong>B”</strong>中的坐标,R<strong>a3</strong> 为三次转动后向量<strong>a</strong>在第三次转动后的固连坐标系<strong>B”’</strong> 中的坐标.<strong>RX</strong>(α) 为第二次转动后的固连坐标系<strong>B”</strong> 和第三次转动后的固连坐标系<strong>B”’</strong> 之间的旋转矩阵.由于第三次旋转就是绕着<strong>B”</strong>的<strong>X</strong>轴转了α,因此RX(α) ,或者说<strong>B”</strong> 和<strong>B”’</strong> 之间的变换矩阵就是:</p>
<script type="math/tex; mode=display">
R_X(\alpha) = \left [\begin{matrix} 1& 0& 0 
\\ 0& cos(\alpha)& -sin(\alpha) 
\\0& sin(\alpha)& cos(\alpha)\end{matrix}\right ]</script><p>同理对于第二步转动,有:</p>
<script type="math/tex; mode=display">
\textbf{Ra1} = R_Y(\beta) \times \textbf{Ra2}</script><p>各变量的意义类似第三步不再赘述.</p>
<script type="math/tex; mode=display">
R_Y(\beta) = \left [\begin{matrix} 
cos(\beta)& 0& sin(\beta) 
\\ 0& 1& 0 
\\-sin(\beta)& 0& cos(\beta)\end{matrix}\right ]</script><p>同理对于第一步转动有:</p>
<script type="math/tex; mode=display">
\textbf{Ra0} = R_Z(\gamma) \times \textbf{Ra1}</script><p>其中<strong>Ra0</strong> 为三次转动后向量<strong>a</strong>在第0次转动后的固连坐标系<strong>B”</strong> 中的坐标,也就是在世界坐标系中的坐标<strong>Ra’</strong>,即:</p>
<script type="math/tex; mode=display">
\textbf{Ra}' = R_Z(\gamma) \times \textbf{Ra1}</script><p>其中:</p>
<script type="math/tex; mode=display">
R_Z(\gamma) = \left [\begin{matrix} 
cos(\gamma)& -sin(\gamma)& 0 
\\ sin(\gamma)& cos(\gamma)& 0 
\\0& 0& 1\end{matrix}\right ]</script><p>把三步转动串起来看,有:</p>
<script type="math/tex; mode=display">
\begin{align}
\textbf{Ra}' &= R_Z(\gamma) \times \textbf{Ra1} \\
&= R_Z(\gamma) \times(R_Y(\beta) \times \textbf{Ra2})\\
&= R_Z(\gamma) \times(R_Y(\beta) \times (R_X(\alpha) \times \textbf{Ra3}))\\
&=R_Z(\gamma) \times R_Y(\beta) \times R_X(\alpha) \times \textbf{Ra3}
\end{align}</script><p>又因为<strong>Ra3</strong>是第三次转动后向量<strong>a</strong>在第三次转动后的固连坐标系<strong>B’’</strong>的坐标,由于相对位置不变,这个值就等于未发生转动时向量<strong>a</strong>在世界坐标系<strong>A</strong>中的坐标,即:</p>
<script type="math/tex; mode=display">
\textbf{Ra3} = \textbf{Ra}</script><p>则有:</p>
<script type="math/tex; mode=display">
\textbf{Ra}'=R_Z(\gamma) \times R_Y(\alpha) \times R_X(\alpha) \times\textbf{Ra3} = R_Z(\gamma) \times R_Y(\alpha) \times R_X(\alpha) \times\textbf{Ra}</script><p>与第一种方式的变换结果相同.即同一个向量经过两种方式的变换后在世界坐标系中的坐标相同,也证明了这两种变换是等效的.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下就是,如果是坐标系或者向量绕着固定的坐标轴旋转,相当于每转一次产生一个旋转矩阵,然后按旋转顺序将这些旋转矩阵左乘起来.如果是坐标系或者向量绕着自身的坐标轴旋转,相当于每转一次产生一个旋转矩阵,然后按旋转顺序将这些矩阵右乘起来.要注意后者的每一步旋转产生的旋转矩阵,不要以世界坐标系为基准去算,而是以每次旋转前的坐标系去算,也就是每次旋转矩阵只描述当前这次旋转前后的坐标系之间的转换矩阵!!!</p>
<p>费了半天劲希望把事情说明白了,我其实很担心哪个地方有笔误没写清楚,如果有的话请帮忙指出来.谢谢!</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>网上也找到了其他类似的证明方法,看起来似乎更简洁也更容易理解,贴出来供参考:</p>
<p><a href="http://blog.miskcoo.com/2016/12/rotation-in-3d-space" target="_blank" rel="noopener">Rotation in 3d Space</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6/" rel="tag"># 机器人学</a>
          
            <a href="/tags/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/" rel="tag"># 旋转矩阵</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/Mannual/MermaidDiagram/" rel="next" title="配置 Hexo 支持 Mermaid（流程图、甘特图）">
                <i class="fa fa-chevron-left"></i> 配置 Hexo 支持 Mermaid（流程图、甘特图）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/speedup-cpp-iostream/" rel="prev" title="加速C++的读写">
                加速C++的读写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Xiaoxian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#证明-僵硬的"><span class="nav-number">1.</span> <span class="nav-text">证明(僵硬的):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证明-优雅的"><span class="nav-number">2.</span> <span class="nav-text">证明(优雅的):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Xiaoxian</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 驱动 v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
