<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-yu.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yu.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-7836889092025277" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167960531-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167960531-1');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7836889092025277"
     crossorigin="anonymous"></script>


  




  <meta name="description" content="Effective C++ 目录《Effective C++》 由Scott Meyers 编写，是从初级C++程序员向高级进阶的桥梁，特别适合C++的初学者，或者准备面试的程序员，这本书中讲的全部是资深程序员的经验和技巧，对C++的工程应用有着很大的帮助。读了这本书，你将会理解工程源码中一些奇怪的处理。费时一个多月读完了这本书，下面是汇总的目录。 注：其中第25条讲了模板和派生类中对函数名的遮掩">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ 目录">
<meta property="og:url" content="https://blog.yu-xiaoxian.me/2019/05/03/wiki/EffectivCpp/index.html">
<meta property="og:site_name" content="于小咸的日志">
<meta property="og:description" content="Effective C++ 目录《Effective C++》 由Scott Meyers 编写，是从初级C++程序员向高级进阶的桥梁，特别适合C++的初学者，或者准备面试的程序员，这本书中讲的全部是资深程序员的经验和技巧，对C++的工程应用有着很大的帮助。读了这本书，你将会理解工程源码中一些奇怪的处理。费时一个多月读完了这本书，下面是汇总的目录。 注：其中第25条讲了模板和派生类中对函数名的遮掩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-03T21:43:16.000Z">
<meta property="article:modified_time" content="2022-05-07T15:02:18.892Z">
<meta property="article:author" content="Yu Xiaoxian">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://blog.yu-xiaoxian.me/2019/05/03/wiki/EffectivCpp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Effective C++ 目录 | 于小咸的日志</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于小咸的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.yu-xiaoxian.me/2019/05/03/wiki/EffectivCpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Xiaoxian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于小咸的日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective C++ 目录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:43:16+00:00">2019-05-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Wiki/" itemprop="url" rel="index"><span itemprop="name">Wiki</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Effective-C-目录"><a href="#Effective-C-目录" class="headerlink" title="Effective C++ 目录"></a>Effective C++ 目录</h1><p>《Effective C++》 由Scott Meyers 编写，是从初级C++程序员向高级进阶的桥梁，特别适合C++的初学者，或者准备面试的程序员，这本书中讲的全部是资深程序员的经验和技巧，对C++的工程应用有着很大的帮助。读了这本书，你将会理解工程源码中一些奇怪的处理。费时一个多月读完了这本书，下面是汇总的目录。</p>
<p>注：其中第25条讲了模板和派生类中对函数名的遮掩，第35条提到了Strategy模式，第45条讲了成员函数模板的注意事项，第49条讲了new_handler的使用技巧，这几条涉及概念比较多，需要仔细梳理。搞明白以后对C++的使用会有更加深刻地认识。</p>
<h2 id="习惯C"><a href="#习惯C" class="headerlink" title="习惯C++"></a>习惯C++</h2><ol>
<li><a href="https://blog.yu-xiaoxian.me/2020/05/26/wiki/EffectivCpp-tip01/">C++ 是一个语言联邦</a></li>
<li>尽量使用 inline enum const 代替#define</li>
<li>尽可能使用 const</li>
<li>确定对象使用前已经被初始化</li>
</ol>
<h2 id="构造，析构，赋值"><a href="#构造，析构，赋值" class="headerlink" title="构造，析构，赋值"></a>构造，析构，赋值</h2><ol>
<li>了解C++默默编写了哪些函数</li>
<li>如果不想用编译器自动生成的函数，就明确拒绝</li>
<li>为带多态性质的基类设计 virtual 析构函数</li>
<li>析构函数绝对不要吐出异常，要么在析构函数中处理，要么在类的普通函数中丢给用户</li>
<li>不要在构造和析构函数中调用虚函数</li>
<li>令赋值操作符返回一个*this指针，使其实现连锁形式</li>
<li>在赋值操作符中考虑自我赋值以及异常安全，可以使用copy and swap 技术</li>
<li>复制对象时需要复制每一个成分，并且复制构造函数和赋值操作符不能相互调用</li>
</ol>
<h2 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h2><ol>
<li>使用对象管理资源，使用auto_ptr, tr1:shared_prt 等类指针对象</li>
<li>注意资源管理对象的copy行为，根据所管理的对象特点选择不同的方案：禁止复制或者计数复制</li>
<li>在资源管理对象中保留对原始对象的访问，可以使用显式转换或者隐式转换</li>
<li>成对使用new 和 delete 时使用相同的形式：数组形式的 new 需要调用 delete[]</li>
<li>以独立语句将 newed 指针置入智能指针，由于编译器会对同一语句中的操作进行重新排序</li>
</ol>
<h2 id="接口编写"><a href="#接口编写" class="headerlink" title="接口编写"></a>接口编写</h2><ol>
<li>使你的接口不容易被误用，传递指针时多使用类指针对象，传入多个形参时使用类</li>
<li>设计class就像设计type，这是类设计过程中需要注意的一系列要点</li>
<li>传递形参时多使用引用而非值，传递引用可防止对象被切割</li>
<li>函数的返回值，不能是对象的引用</li>
<li>成员变量设置为private，可以保证数据访问一致性，细微划分访问控制，允诺约束条件得以保证</li>
<li>尽可能使用non-member和non-member函数替代member函数，以此保证最好的封装性</li>
<li>所有参数均需要类型转换，采用non-member函数</li>
<li>写没有异常抛出的swap函数，要替代系统自带的swap函数时，需要写多个 member，non-member，特化swap</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><ol>
<li>尽可能延后变量定义式的出现，直到他可以被初始化，循环中为了提高封装性，应该把变量赋值放在循环体内</li>
<li>尽量少做转型，特别是开销巨大的dynamic_cast，多使用C++的转型而非C的旧转型</li>
<li>避免返回handle指向对象内部，避免指针指向空的地址，典型例子就是vector返回对象的引用</li>
<li>异常安全函数提三种保证之一：基本保证，强烈保证，不抛出异常</li>
<li>谨慎使用inline，他会导致代码膨胀，会给程序升级带来难度，指针调用的函数不会被inline</li>
<li>将文件编译依存度降低，通过分离声明和定义，有handle class和interface class两种方式</li>
</ol>
<h2 id="继承与面向对象设计"><a href="#继承与面向对象设计" class="headerlink" title="继承与面向对象设计"></a>继承与面向对象设计</h2><ol>
<li>使用public继承描述is-a关系：但是“鸟-企鹅”、“长方形-正方形”等常识关系并不满足继承关系，因为派生类不一定适用基类的方法</li>
<li>不要隐藏继承而来的名称</li>
<li>区分接口继承与实现继承：使用protect函数来实现默认功能</li>
<li>虚函数以外的方法：NVI和Strategy模式(使用另外一个继承体系的虚函数)</li>
<li>绝对不要重新定义继承来的非虚函数</li>
<li>绝不重新定义继承而来的缺省参数，非虚函数一定不要改变，虚函数的缺省参数也不要改变，会导致调用中调用基类的缺省参数</li>
<li>通过复用表示has-a关系和根据某物实现</li>
<li>明智而审慎的使用private继承，可以产生空基类空间最优</li>
<li>明智而审慎的使用多重继承，多重继承比较复杂，并且会带来额外的开销</li>
</ol>
<h2 id="模板与泛型编程"><a href="#模板与泛型编程" class="headerlink" title="模板与泛型编程"></a>模板与泛型编程</h2><ol>
<li>了解隐式接口和编译期多态，模板对数据类型的要求也是一种接口</li>
<li>typename的双重含义：一种在模板声明语句中跟class等价，一种用来声明内嵌从属类型</li>
<li>学习处理模板化内基类内的名称：使用this指针指出，或在函数内声明，否则编译器不会进入模板化内基类进行查找</li>
<li>将与参数无关的代码抽离templates</li>
<li>运用成员函数模板兼容所有可接受类型</li>
<li>需要类型转换时提供非成员模板函数，但是需要声明为友元</li>
<li>使用trait class表现类型信息</li>
<li>认识TMP模板元编程，可以在编译期查出程序错误</li>
</ol>
<h2 id="定制new和delete"><a href="#定制new和delete" class="headerlink" title="定制new和delete"></a>定制new和delete</h2><ol>
<li>了解new_handler的行为，new失败时会不断调用new_handler函数，可以为自己的类定义独自的new_handler函数，也可以使用模板类来实现</li>
<li>了解new和delete合理的替换时机</li>
<li>编写new和delete时需要固守常规，new需要循环调用new_handler，new需要处理0byte请求，delete需要处理空指针，此外还需要应对继承带来的尺寸问题</li>
<li>写了placement new也需要写placement delete，类中但凡定义一种new，就会掩盖所有的global new</li>
</ol>
<h2 id="杂项讨论"><a href="#杂项讨论" class="headerlink" title="杂项讨论"></a>杂项讨论</h2><ol>
<li>不要轻易忽视编译器的警告,不可过分依赖警告，因为不同编译器的警告标准不同</li>
<li>熟悉tr1在内的标准程序库</li>
<li>熟悉boost</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/SelfDriving/%E7%82%B9%E4%BA%91%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/" rel="next" title="点云匹配算法">
                <i class="fa fa-chevron-left"></i> 点云匹配算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/Mannual/MermaidDiagram/" rel="prev" title="配置 Hexo 支持 Mermaid（流程图、甘特图）">
                配置 Hexo 支持 Mermaid（流程图、甘特图） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Xiaoxian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Effective-C-目录"><span class="nav-number">1.</span> <span class="nav-text">Effective C++ 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯C"><span class="nav-number">1.1.</span> <span class="nav-text">习惯C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造，析构，赋值"><span class="nav-number">1.2.</span> <span class="nav-text">构造，析构，赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源管理"><span class="nav-number">1.3.</span> <span class="nav-text">资源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口编写"><span class="nav-number">1.4.</span> <span class="nav-text">接口编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.5.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承与面向对象设计"><span class="nav-number">1.6.</span> <span class="nav-text">继承与面向对象设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板与泛型编程"><span class="nav-number">1.7.</span> <span class="nav-text">模板与泛型编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制new和delete"><span class="nav-number">1.8.</span> <span class="nav-text">定制new和delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项讨论"><span class="nav-number">1.9.</span> <span class="nav-text">杂项讨论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Xiaoxian</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 驱动 v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
